[mypy]
python_version = 3.6
# warn_return_any = True
warn_unused_configs = True
exclude = monitor/venv/|monitor/t_venv/

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-scrapy.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True
