# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py3
skipsdist=True

[testenv]
deps =
    -rconsumer/requirements-dev.txt
    -rmonitor/requirements-dev.txt
setenv =
    PYTHONPATH=.
commands =
    flake8
    mypy common
    mypy consumer
    mypy monitor
    pylint common
    pylint consumer
    pylint monitor

    pytest -v --cov-config=.coveragerc --cov --cov-report term-missing --cov-report html

[flake8]
max-line-length = 88
exclude =
    # There's no value in checking tox project's directory
    .tox
    # No need to traverse our git repository
    .git,
    # There's no value in checking PyCharm project's directory
    .idea,
    # There's no value in checking cache directories
    __pycache__,
    # No need to traverse our venv directory
    venv
    t_venv
